@layout.app({ title: 'About Page | RUZÉ Co.' })

@slot('main')
  <section class="about" id="about">
    <h1 class="heading"><span> About </span> Us </h1>
    <div class="row">
      <div class="video-container">
        <video src="/img/video_about.mp4" loop autoplay muted></video>
      </div>

      <div class="content">
        <h3>Why Choose Us?</h3>
        <p>
          At RUZÉ Co., we are dedicated to providing eco-friendly products that not only enhance your lifestyle but also contribute to a sustainable future. 
          Our mission is to offer high-quality, stylish, and environmentally conscious alternatives that make a positive impact on the planet.
        </p>
        <p>
          We believe in transparency, ethical sourcing, and supporting communities. By choosing RUZÉ Co., you are making a conscious choice to support a brand that values sustainability and social responsibility.
        </p>
        <a href="/products" class="btn">our products</a>
      </div>
    </div>
  </section>
@endslot

@end
