<!-- FOOTER -->
    <section class="footer">
        <div class="box-container">
        <div class="box">
            <h3>Quick Links</h3>
            <a href="#"><i class="fa fa-angle-right"></i> Home</a>
            <a href="#"><i class="fa fa-angle-right"></i> About</a>
            <a href="#"><i class="fa fa-angle-right"></i> Products</a>
            <a href="#"><i class="fa fa-angle-right"></i> Contact</a>
        </div>

        <div class="box">
            <h3>Shop Info</h3>
            <a href="#"><i class="fa fa-clock-o"></i> Senin - Sabtu, 08:00 - 21:00</a>
            <a href="#"><i class="fa fa-quote-left"></i> Sustainable Living, Stylish Choices</a>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <a href="#"><i class="fa fa-angle-right"></i> Jakarta</a>
            <a href="#"><i class="fa fa-angle-right"></i> Bandung</a>
            <a href="#"><i class="fa fa-angle-right"></i> Surabaya</a>
            <a href="#"><i class="fa fa-angle-right"></i> Bali</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"><i class="fa fa-phone"></i> +62 815-5881-1300</a>
            <a href="#"><i class="fa fa-envelope"></i> rafiruzainr@gmail.com</a>
            <a href="#"><i class="fa fa-map-marker"></i> Jakarta, Indonesia</a>
        </div>
        </div>

        <div class="box map">
        <h3>Find Us</h3>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5248850598396!2d106.8764689749902!3d-6.194258993793391!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4ed14403213%3A0x2412a91a0f6a01c8!2sUniversitas%20Negeri%20Jakarta!5e0!3m2!1sid!2sid!4v1759206149546!5m2!1sid!2sid"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
        </div>

        <div class="credit">created by <span>Rafi Ruzain</span> | all rights reserved</div>
    </section>